{
  "name": "switch-alarm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-jest": "^23.2.0",
    "jest": "^23.3.0",
    "lottie-react-native": "^2.5.0",
    "react": "^16.4.0",
    "react-native": "0.55.4",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-global-props": "^1.1.3",
    "react-native-vector-icons": "^4.6.0",
    "react-test-renderer": "^16.4.0",
    "realm": "^2.12.0"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
